spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.produceMessage-out-0.destination=my-kafka-topic
spring.cloud.stream.bindings.produceMessage-out-0.contentType=text/plain
spring.sleuth.integration.enabled=true
debug=true